# FSVG

./: FSVG.sln  README.md
FSVG/: Common.fs  Dsl.fs  FSVG.fsproj  Rendering.fs  SVG.fs
FSVG.App/: Dockerfile  FSVG.App.fsproj  Program.fs
FSVG.Charts/: Axes.fs  BarCharts.fs  CandleStickCharts.fs  Common.fs  FSVG.Charts.fsproj  FunnelCharts.fs  LineCharts.fs  PieCharts.fs  ScatterCharts.fs
FSVG.Diagrams/: FSVG.Diagrams.fsproj
FSVG.Diagrams.Tests/: FSVG.Diagrams.Tests.fsproj  Tests.fs
FSVG.Diagrams.Tests/Common/Layout/: LayeredGraphDrawingTests.fs
FSVG.Diagrams/Common/Layout/: LayeredGraphDrawing.fs
FSVG.Diagrams/Common/Rendering/: Common.fs
FSVG.Diagrams/Common/Shared/: Definitions.fs  Rendering.fs
FSVG.Diagrams/FlowCharts/: Definitions.fs
