<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="SVG.fs" />
        <Compile Include="Rendering.fs" />
        <Compile Include="Dsl.fs" />
    </ItemGroup>

</Project>
