<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FSVG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FSVG</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Shared\Definitions.fs" />
        <Compile Include="Common\Shared\Rendering.fs" />
        <Compile Include="Common\Layout\LayeredGraphDrawing.fs" />
        <Compile Include="Common\Rendering\Common.fs" />
        <Compile Include="FlowCharts\Definitions.fs" />
    </ItemGroup>

</Project>
