<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageProjectUrl>https://github.com/mc738/FSVG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FSVG</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSVG.Charts\FSVG.Charts.fsproj" />
      <ProjectReference Include="..\FSVG\FSVG.fsproj" />
    </ItemGroup>

</Project>
