<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="LineCharts.fs" />
        <Compile Include="BarCharts.fs" />
        <Compile Include="PieCharts.fs" />
        <Compile Include="FunnelCharts.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSVG\FSVG.fsproj" />
    </ItemGroup>

</Project>
