<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/mc738/FSVG</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FSVG</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Axes.fs" />
        <Compile Include="LineCharts.fs" />
        <Compile Include="BarCharts.fs" />
        <Compile Include="PieCharts.fs" />
        <Compile Include="FunnelCharts.fs" />
        <Compile Include="ScatterCharts.fs" />
        <Compile Include="CandleStickCharts.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSVG\FSVG.fsproj" />
    </ItemGroup>

</Project>
